<!DOCTYPE html>
<html>


<head>

<style type="text/css">
	
	#menu{
height: 300px;
width:100%;
background-color: brown;
opacity: 0.5;
	}

body{

background-image:url(https://mail.google.com/mail/u/0?ui=2&ik=853f02a657&attid=0.1.1&permmsgid=msg-f:1730726998178729169&th=1804c708f99f0cd1&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ8pChHlLFNyIB6cC2PrNzpkDFKV9f5XxdmaDEqq5XeTR9i5hQX4nVyRoe-IcD40dPcg5FE6Lzp36Rf8VMI0oAaBwL7yMY3XdxQ76DyHo1KD2zLurHcFgtYYZ1o&disp=emb);

	width:100%;
	height:100%;
	background-size: cover;

}

.item{
	padding-top:125px;
	position:relative;
	display:inline-block;
	height: 175px;
	width: 32.5%;
	font-size: 50px; 
	border: 3px brown;
	transition: 2s;
	text-align: center;
	color: white;
}

.item:hover {
	background-color: yellow;
	transition: 1.5s;



}


</style>

	<title></title>


</head>
<div id="menu">
	<a href="website.html">
	<a href="projects.html">
	<div class="item">Projects</div></a>
	<a href="turds.html"><div class="item">Street Turds</div></a>
<a href="mornings.html"><div class="item">Mornings</div></a>
</a>
</div>

<body>


</body>

</html>